###############################
# JDG 7.x JMX Connection 
###############################

jmx.host=127.0.0.1
#jmx.host=10.2.121.121
jmx.port=9990
jmx.url=service:jmx:remote+http://
jmx.user=admin
jmx.password=Password730!
#jmx.user=jbAdmin
#jmx.password=jbAdmin