###############################
# Application Configuration
###############################

#server.servlet.context-path=/jdgmonitor
#server.contextPath=/jdgmonitor

#spring.profiles.active=@spring.profiles.active@
#cxf.path=/

server.port=8083
cxf.path=/monitor
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=it.sia.controller.rest,org.codehaus.jackson.jaxrs

#spring.profiles.active=jdg7
#spring.profiles.active=jdg65


###############################
# Swagger API Configuration
###############################
springdoc.swagger-ui.path=swagger-ui.html


###############################
# ACTUATOR Configuration
###############################
management.endpoints.web.exposure.include=*
#management.context-path=/monitor/manage
#management.context-path=manage

management.endpoints.web.base-path=/manage
management.port=8083

management.security.enabled=false
#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin
