###############################
# JDG 6.x JMX Connection 
###############################
jmx.host=1127.0.0.1
#jmx.host=10.2.121.121
jmx.port=9793
jmx.url=service:jmx:remoting-jmx://
jmx.user=jbAdmin
jmx.password=jbAdmin123*