###############################
# Application Configuration
###############################
server.port=7083

display.console.cache.logs=false

###############################
# ACTUATOR Configuration
###############################
management.endpoints.web.exposure.include=*

management.security.enabled=false
#management.security.enabled = true
#management.security.roles = ADMIN
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin

###############################
# JDG JMX Connection 
###############################
jmx.host=127.0.0.1
#jmx.host=10.2.121.121
jmx.port=9793
jmx.url=service:jmx:remoting-jmx://
jmx.user=jbAdmin
jmx.password=jbAdmin123*

###############################
# Health Metrics Storage 
###############################
data.metrics.path=/home/stkousso/Stelios/Projects/0069-SiA/sia-workspace/vscode/jdg-health-monitor/metrics
data.alerts.path=/home/stkousso/Stelios/Projects/0069-SiA/sia-workspace/vscode/jdg-health-monitor/alerts

###############################
# Health Metric Thresholds 
###############################
threshold.node.min.free.memory.percent=50
threshold.hotrod.min.free.threads=10
threshold.cache.max.read.latency.millis=0
threshold.cache.max.write.latency.millis=0
threshold.cache.max.read.latency.nanos=700000
threshold.cache.max.write.latency.nanos=900000
threshold.cachecontainer.min.clustersize=2
threshold.node.health=RUNNING
