#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=
# Problem with the following as no SWAGGER APIs
cxf.jaxrs.classes-scan-packages=com.redhat

#kie server capabilities
kieserver.drools.enabled=true
kieserver.jbpm.enabled=true
kieserver.dmn.enabled=false
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=false
#kieserver.prometheus.enabled=true

kieserver.serverId=pam-rabbitmq-service
kieserver.serverName=pam-rabbitmq-service
kieserver.location=http://pam-rabbitmq-service:8090/rest/server
# disable
#kieserver.controllers=ws://myapp-rhpamcentrmon:8080/websocket/controller

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=5
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=1
jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=rhpam
#spring.datasource.password=EHkisR1!
spring.datasource.password=rhpam
spring.datasource.url=jdbc:mysql://pam-mysql:3306/rhpam7

spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.xa.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

spring.datasource.xa.properties.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.properties.serverName=pam-mysql
spring.datasource.xa.properties.databaseName=rhpam7
spring.datasource.xa.properties.portNumber=3306

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
narayana.dbcp.enabled=true
narayana.dbcp.maxTotal=20
spring.jta.narayana.transaction-manager-id=1

kieserver.swagger.enabled=true

#quartz
jbpm.quartz.enabled=true
jbpm.quartz.db=true
jbpm.quartz.configuration=quartz.properties

quartz.datasource.name=quartz
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=jdbc:mysql://pam-mysql:3306/rhpam7
quartz.datasource.driver-class-name=com.mysql.jdbc.Driver
# used to configure connection pool
quartz.datasource.dbcp2.maxTotal=15
# used to initialize quartz schema
quartz.datasource.initialization=true
spring.datasource.schema=classpath*:quartz_tables_mysql_innodb.sql
spring.datasource.initialization-mode=never


###########################################
#                                         #
# Application (non RHPAM) Required confgs #
#                                         #
###########################################

# Security of the APP API (if not keycloak or other authentication/authorization method available)
# oc create secret generic kie-api-credentials --from-literal=kie-api-svc-user=admin --from-literal=kie-api-svc-password='hapoalim!123'
kie.api.username=${SB_APP_API_USERNAME:demo}
kie.api.password=${SB_APP_API_PASSWORD:demo}
kie.module.gav=${SB_KIE_MODULE_GAV:com.redhat:payments:4.7.0}

# RabbitMQ properties (Used by spring to auto-create the RabbitMQ Template client)
# Override via Secret 
# SPRING_RABBITMQ_HOST
# SPRING_RABBITMQ_PORT
# SPRING_RABBITMQ_USERNAME
# SPRING_RABBITMQ_PASSWORD
# See https://docs.spring.io/autorepo/docs/spring-cloud-dataflow-server-kubernetes-docs/1.2.x/reference/html/configuration-general.html

# oc create secret generic rabbitmq-connection-details --from-literal=rabbitmq-host=rabbitmq --from-literal=rabbitmq-port=5672 --from-literal=rabbitmq-username=guest --from-literal=rabbitmq-password=guest
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=9672
# SPRING SHOULD AUTO PICKUP FROM ENV 'SPRING_RABBITMQ_HOST' in DeploymentConfig if not activate spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
# SPRING SHOULD AUTO PICKUP FROM ENV 'SPRING_RABBITMQ_PORT' in DeploymentConfig if not activate spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
# SPRING SHOULD AUTO PICKUP FROM ENV 'SPRING_RABBITMQ_USERNAME' in DeploymentConfig if not activate spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
# SPRING SHOULD AUTO PICKUP FROM ENV 'SPRING_RABBITMQ_PASSWORD' in DeploymentConfig if not activate spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=pamservice
spring.rabbitmq.password=pamservice

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:pamservice}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:pamservice}
